{
  "name": "snowpack-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.2",
    "@snowpack/plugin-build-script": "^2.0.8",
    "alpinejs": "^2.7.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "snowpack": "^2.13.3",
    "tailwindcss": "^1.8.13"
  },
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "foo": "node ./test/runner start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
